{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "globals":{
        "JSX":true,
        "React":true
    },
    "rules": {
        "operator-linebreak":0,
        "indent":0,
        "object-curly-newline":0,
        "no-confusing-arrow":0,
        "implicit-arrow-linebreak":0,
        "comma-dangle":0,
        "import/no-unresolved":0,
        "linebreak-style":0,
        "import/extensions":0,
        "no-use-before-define":1,
        "react/jsx-curly-brace-presence":1,
        "react/jsx-wrap-multilines":1,
        "jsx-quotes":1,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".tsx",
                    ".ts"
                ]
            }
        ]
    }
}
